# FLIS

./: CHANGELOG.md  FLIS.sln  LICENSE  README.md  deploy-executor.sh  docker-compose.yml
database/migrations/: 003_analysis_engine_tables.sql  004_hourly_summary.sql
db/: init_db.sql  init_db_safe.sql
src/FLIS.AnalysisEngine/: FLIS.AnalysisEngine.csproj  Program.cs
src/FLIS.AnalysisEngine/Api/: FlisApiEndpoints.cs
src/FLIS.AnalysisEngine/Data/: FlisDbContext.cs
src/FLIS.AnalysisEngine/Models/: Configuration.cs  Entities.cs
src/FLIS.AnalysisEngine/Properties/: launchSettings.json
src/FLIS.AnalysisEngine/Services/: DailySummaryService.cs  FeatureEngineeringService.cs  MlModelService.cs  ModelTrainingService.cs  PatternRecognitionService.cs
src/FLIS.AnalysisEngine/publish-v3/: FLIS.AnalysisEngine
src/FLIS.AnalysisEngine/publish-v3/publish-v2/: FLIS.AnalysisEngine.deps.json  appsettings.json
src/FLIS.DataCollector/: FLIS.DataCollector.csproj  Program.cs  appsettings.json
src/FLIS.DataCollector/Models/: Configuration.cs  FlashLoanTransaction.cs
src/FLIS.DataCollector/Properties/: launchSettings.json
src/FLIS.DataCollector/Services/: DatabaseService.cs  EVMCollectorService.cs  HealthMonitorService.cs  XRPCollectorService.cs
src/FLIS.DataCollector/publish-v3/: FLIS.DataCollector  FLIS.DataCollector.deps.json
src/FLIS.Executor/: FLIS.Executor.csproj  Program.cs  README.md  TESTING.md  Worker.cs  appsettings.Development.json  appsettings.json
src/FLIS.Executor/Extensions/: ServiceCollectionExtensions.cs
src/FLIS.Executor/Models/: FlashLoanOpportunity.cs  FlashLoanResult.cs  GasBidResult.cs  NodeConfig.cs  SmartContractConfig.cs
src/FLIS.Executor/Services/: GasBiddingService.cs  MultiChainRpcProvider.cs  NatsOpportunitySubscriber.cs  ResultPublisher.cs  SimulationService.cs  TransactionManager.cs
src/FLIS.Executor/Services/MEV/: JitoBundleService.cs  MevCoordinator.cs  SuaveBundleService.cs
