<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FLIS.DataCollector-428e7b99-c961-474b-8fe5-9c256221eeaf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <!-- Database -->
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Blockchain -->
    <PackageReference Include="Nethereum.Web3" Version="4.21.4" />
    <PackageReference Include="Nethereum.Contracts" Version="4.21.4" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
